<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.07pcg9m1r1zhrn0ziq8ym1h2849w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='321_crack_spread' name='excel-direct.1mz807z0k0n5b51cycr7w0wi6zxg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samue/Documents/PortfolioProjects/FuelPrices/Query Outputs/321_crack_spread.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='retailer_margin' name='excel-direct.0zumqi10w2omwf1e8ff0n1o3ypou'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samue/Documents/PortfolioProjects/FuelPrices/Query Outputs/retailer_margin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1mz807z0k0n5b51cycr7w0wi6zxg' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F1019:no:A1:F1019:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='crude_barrel' ordinal='1' />
              <column datatype='real' name='gas_spot_gallon' ordinal='2' />
              <column datatype='real' name='diesel_spot_gallon' ordinal='3' />
              <column datatype='real' name='crack_321_barrel' ordinal='4' />
              <column datatype='real' name='crack_321_gallon' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zumqi10w2omwf1e8ff0n1o3ypou' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E1020:no:A1:E1020:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='retail_gas_gallon' ordinal='1' />
              <column datatype='real' name='retail_diesel_gallon' ordinal='2' />
              <column datatype='real' name='wholesaler_gallon_cost' ordinal='3' />
              <column datatype='real' name='retailer_margin' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crude_barrel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_spot_gallon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diesel_spot_gallon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crack_321_barrel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crack_321_gallon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_gas_gallon]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_diesel_gallon]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wholesaler_gallon_cost]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_margin]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crude Oil Cost per Gallon' datatype='real' name='[Calculation_1380182392786945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[crude_barrel]/42' />
      </column>
      <column caption='Est. Transport &amp; Taxes per Gallon' datatype='real' name='[Calculation_1380182394036226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.50' />
      </column>
      <column caption='Est. Rack Price per Gallon' datatype='real' name='[Calculation_1380182394257411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1380182392786945] + [Calculation_1380182397952005] + [Calculation_1380182394036226]' />
      </column>
      <column caption='True Site Margin (after est. rack)' datatype='real' name='[Calculation_1380182395424772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[retail_gas_gallon] - [Calculation_1380182394257411]' />
      </column>
      <column caption='Refining Margin' datatype='real' name='[Calculation_1380182397952005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[crack_321_gallon]' />
      </column>
      <column caption='Est. Transport, Taxes, &amp; Terminal Fees' datatype='real' name='[Calculation_1380182409629702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1380182394257411] - ([Calculation_1380182392786945] + [Calculation_1380182397952005])' />
      </column>
      <column caption='Indexed Crack Spread' datatype='real' name='[Calculation_1542635306471424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[crack_321_barrel] / { FIXED : AVG([crack_321_barrel]) } * 100' />
      </column>
      <column caption='Indexed True Site Margin' datatype='real' name='[Calculation_1542635306688513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1380182395424772] / { FIXED : AVG([Calculation_1380182395424772]) } * 100' />
      </column>
      <column caption='Crack % vs Average' datatype='real' name='[Calculation_1542635307921410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1542635306471424] - 100' />
      </column>
      <column caption='Site Margin % vs Average' datatype='real' name='[Calculation_1542635308007427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1542635306688513] - 100' />
      </column>
      <column caption='321_crack_spread' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_46D8743FD9D94DD285792BD835085987]' role='measure' type='quantitative' />
      <column caption='retailer_margin' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F36046733FDC46A8881AE429C4699682]' role='measure' type='quantitative' />
      <column caption='Crack 321 Barrel' datatype='real' name='[crack_321_barrel]' role='measure' type='quantitative' />
      <column caption='Crack 321 Gallon' datatype='real' name='[crack_321_gallon]' role='measure' type='quantitative' />
      <column caption='Crude Barrel' datatype='real' name='[crude_barrel]' role='measure' type='quantitative' />
      <column caption='Diesel Spot Gallon' datatype='real' name='[diesel_spot_gallon]' role='measure' type='quantitative' />
      <column caption='Gas Spot Gallon' datatype='real' name='[gas_spot_gallon]' role='measure' type='quantitative' />
      <column caption='Retail Diesel Gallon' datatype='real' name='[retail_diesel_gallon]' role='measure' type='quantitative' />
      <column caption='Retail Price of Gas per Gallon' datatype='real' name='[retail_gas_gallon]' role='measure' type='quantitative' />
      <column caption='Downstream Margin (after refinery)' datatype='real' name='[retailer_margin]' role='measure' type='quantitative' />
      <column caption='Wholesaler Gallon Cost' datatype='real' name='[wholesaler_gallon_cost]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1380182392786945]' derivation='Avg' name='[avg:Calculation_1380182392786945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380182394036226]' derivation='Avg' name='[avg:Calculation_1380182394036226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380182394257411]' derivation='Avg' name='[avg:Calculation_1380182394257411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380182395424772]' derivation='Avg' name='[avg:Calculation_1380182395424772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380182397952005]' derivation='Avg' name='[avg:Calculation_1380182397952005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380182409629702]' derivation='Avg' name='[avg:Calculation_1380182409629702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542635306471424]' derivation='Avg' name='[avg:Calculation_1542635306471424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542635306688513]' derivation='Avg' name='[avg:Calculation_1542635306688513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crack_321_barrel]' derivation='Avg' name='[avg:crack_321_barrel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_spot_gallon]' derivation='Avg' name='[avg:gas_spot_gallon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_diesel_gallon]' derivation='Avg' name='[avg:retail_diesel_gallon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_gas_gallon]' derivation='Avg' name='[avg:retail_gas_gallon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retailer_margin]' derivation='Avg' name='[avg:retailer_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wholesaler_gallon_cost]' derivation='Avg' name='[avg:wholesaler_gallon_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380182392786945]' derivation='Sum' name='[sum:Calculation_1380182392786945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380182394036226]' derivation='Sum' name='[sum:Calculation_1380182394036226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380182394257411]' derivation='Sum' name='[sum:Calculation_1380182394257411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380182395424772]' derivation='Sum' name='[sum:Calculation_1380182395424772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380182397952005]' derivation='Sum' name='[sum:Calculation_1380182397952005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380182409629702]' derivation='Sum' name='[sum:Calculation_1380182409629702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542635306471424]' derivation='Sum' name='[sum:Calculation_1542635306471424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542635306688513]' derivation='Sum' name='[sum:Calculation_1542635306688513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crack_321_barrel]' derivation='Sum' name='[sum:crack_321_barrel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crack_321_gallon]' derivation='Sum' name='[sum:crack_321_gallon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crude_barrel]' derivation='Sum' name='[sum:crude_barrel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diesel_spot_gallon]' derivation='Sum' name='[sum:diesel_spot_gallon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_spot_gallon]' derivation='Sum' name='[sum:gas_spot_gallon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_diesel_gallon]' derivation='Sum' name='[sum:retail_diesel_gallon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_gas_gallon]' derivation='Sum' name='[sum:retail_gas_gallon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retailer_margin]' derivation='Sum' name='[sum:retailer_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wholesaler_gallon_cost]' derivation='Sum' name='[sum:wholesaler_gallon_cost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3:2:1 Crack Spread vs. Retail Site Margin (Indexed to Average = 100)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.07pcg9m1r1zhrn0ziq8ym1h2849w' />
          </datasources>
          <datasource-dependencies datasource='federated.07pcg9m1r1zhrn0ziq8ym1h2849w'>
            <column caption='Crude Oil Cost per Gallon' datatype='real' name='[Calculation_1380182392786945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[crude_barrel]/42' />
            </column>
            <column caption='Est. Transport &amp; Taxes per Gallon' datatype='real' name='[Calculation_1380182394036226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.50' />
            </column>
            <column caption='Est. Rack Price per Gallon' datatype='real' name='[Calculation_1380182394257411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1380182392786945] + [Calculation_1380182397952005] + [Calculation_1380182394036226]' />
            </column>
            <column caption='True Site Margin (after est. rack)' datatype='real' name='[Calculation_1380182395424772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retail_gas_gallon] - [Calculation_1380182394257411]' />
            </column>
            <column caption='Refining Margin' datatype='real' name='[Calculation_1380182397952005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[crack_321_gallon]' />
            </column>
            <column caption='Indexed Crack Spread' datatype='real' name='[Calculation_1542635306471424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[crack_321_barrel] / { FIXED : AVG([crack_321_barrel]) } * 100' />
            </column>
            <column caption='Indexed True Site Margin' datatype='real' name='[Calculation_1542635306688513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1380182395424772] / { FIXED : AVG([Calculation_1380182395424772]) } * 100' />
            </column>
            <column datatype='date' name='[Date (Sheet11)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1542635306471424]' derivation='Avg' name='[avg:Calculation_1542635306471424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542635306688513]' derivation='Avg' name='[avg:Calculation_1542635306688513:qk]' pivot='key' type='quantitative' />
            <column caption='Crack 321 Barrel' datatype='real' name='[crack_321_barrel]' role='measure' type='quantitative' />
            <column caption='Crack 321 Gallon' datatype='real' name='[crack_321_gallon]' role='measure' type='quantitative' />
            <column caption='Crude Barrel' datatype='real' name='[crude_barrel]' role='measure' type='quantitative' />
            <column caption='Retail Price of Gas per Gallon' datatype='real' name='[retail_gas_gallon]' role='measure' type='quantitative' />
            <column-instance column='[Date (Sheet11)]' derivation='Month-Trunc' name='[tmn:Date (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:Calculation_1542635306471424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date (Sheet11):&#9;</run>
                <run bold='true'><![CDATA[<[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[tmn:Date (Sheet11):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Indexed Crack Spread:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:Calculation_1542635306471424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:Calculation_1542635306688513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:Calculation_1542635306471424:qk] + [federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:Calculation_1542635306688513:qk])</rows>
        <cols>[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[tmn:Date (Sheet11):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimated Retail Site Margin vs. Downstream Margin (Dollars per Gallon)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.07pcg9m1r1zhrn0ziq8ym1h2849w' />
          </datasources>
          <datasource-dependencies datasource='federated.07pcg9m1r1zhrn0ziq8ym1h2849w'>
            <column caption='Crude Oil Cost per Gallon' datatype='real' name='[Calculation_1380182392786945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[crude_barrel]/42' />
            </column>
            <column caption='Est. Transport &amp; Taxes per Gallon' datatype='real' name='[Calculation_1380182394036226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.50' />
            </column>
            <column caption='Est. Rack Price per Gallon' datatype='real' name='[Calculation_1380182394257411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1380182392786945] + [Calculation_1380182397952005] + [Calculation_1380182394036226]' />
            </column>
            <column caption='True Site Margin (after est. rack)' datatype='real' name='[Calculation_1380182395424772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retail_gas_gallon] - [Calculation_1380182394257411]' />
            </column>
            <column caption='Refining Margin' datatype='real' name='[Calculation_1380182397952005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[crack_321_gallon]' />
            </column>
            <column datatype='date' name='[Date (Sheet11)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1380182395424772]' derivation='Avg' name='[avg:Calculation_1380182395424772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retailer_margin]' derivation='Avg' name='[avg:retailer_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Crack 321 Gallon' datatype='real' name='[crack_321_gallon]' role='measure' type='quantitative' />
            <column caption='Crude Barrel' datatype='real' name='[crude_barrel]' role='measure' type='quantitative' />
            <column caption='Retail Price of Gas per Gallon' datatype='real' name='[retail_gas_gallon]' role='measure' type='quantitative' />
            <column caption='Downstream Margin (after refinery)' datatype='real' name='[retailer_margin]' role='measure' type='quantitative' />
            <column-instance column='[Date (Sheet11)]' derivation='Month-Trunc' name='[tmn:Date (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:Calculation_1380182395424772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:retailer_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:Calculation_1380182395424772:qk] + [federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:retailer_margin:qk])</rows>
        <cols>[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[tmn:Date (Sheet11):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gasoline Price Composition Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.07pcg9m1r1zhrn0ziq8ym1h2849w' />
          </datasources>
          <datasource-dependencies datasource='federated.07pcg9m1r1zhrn0ziq8ym1h2849w'>
            <column caption='Crude Oil Cost per Gallon' datatype='real' name='[Calculation_1380182392786945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[crude_barrel]/42' />
            </column>
            <column caption='Est. Transport &amp; Taxes per Gallon' datatype='real' name='[Calculation_1380182394036226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.50' />
            </column>
            <column caption='Est. Rack Price per Gallon' datatype='real' name='[Calculation_1380182394257411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1380182392786945] + [Calculation_1380182397952005] + [Calculation_1380182394036226]' />
            </column>
            <column caption='True Site Margin (after est. rack)' datatype='real' name='[Calculation_1380182395424772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retail_gas_gallon] - [Calculation_1380182394257411]' />
            </column>
            <column caption='Refining Margin' datatype='real' name='[Calculation_1380182397952005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[crack_321_gallon]' />
            </column>
            <column datatype='date' name='[Date (Sheet11)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1380182392786945]' derivation='Avg' name='[avg:Calculation_1380182392786945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380182394036226]' derivation='Avg' name='[avg:Calculation_1380182394036226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380182395424772]' derivation='Avg' name='[avg:Calculation_1380182395424772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380182397952005]' derivation='Avg' name='[avg:Calculation_1380182397952005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_gas_gallon]' derivation='Avg' name='[avg:retail_gas_gallon:qk]' pivot='key' type='quantitative' />
            <column caption='Crack 321 Gallon' datatype='real' name='[crack_321_gallon]' role='measure' type='quantitative' />
            <column caption='Crude Barrel' datatype='real' name='[crude_barrel]' role='measure' type='quantitative' />
            <column caption='Retail Price of Gas per Gallon' datatype='real' name='[retail_gas_gallon]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1380182395424772]' derivation='Sum' name='[sum:Calculation_1380182395424772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sheet11)]' derivation='Week-Trunc' name='[twk:Date (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:Calculation_1380182392786945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:Calculation_1380182394036226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:Calculation_1380182397952005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:Calculation_1380182395424772:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:Calculation_1380182392786945:qk]&quot;</bucket>
              <bucket>&quot;[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:Calculation_1380182394036226:qk]&quot;</bucket>
              <bucket>&quot;[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:Calculation_1380182397952005:qk]&quot;</bucket>
              <bucket>&quot;[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[sum:Calculation_1380182395424772:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:retail_gas_gallon:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[Multiple Values] + [federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:retail_gas_gallon:qk])</rows>
        <cols>[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[twk:Date (Sheet11):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. Fuel Price Composition &amp; Retail Margins (2006–2025)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.07pcg9m1r1zhrn0ziq8ym1h2849w' />
          </datasources>
          <datasource-dependencies datasource='federated.07pcg9m1r1zhrn0ziq8ym1h2849w'>
            <column datatype='date' name='[Date (Sheet11)]' role='dimension' type='ordinal' />
            <column-instance column='[retail_diesel_gallon]' derivation='Avg' name='[avg:retail_diesel_gallon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_gas_gallon]' derivation='Avg' name='[avg:retail_gas_gallon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retailer_margin]' derivation='Avg' name='[avg:retailer_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wholesaler_gallon_cost]' derivation='Avg' name='[avg:wholesaler_gallon_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Retail Diesel Gallon' datatype='real' name='[retail_diesel_gallon]' role='measure' type='quantitative' />
            <column caption='Retail Price of Gas per Gallon' datatype='real' name='[retail_gas_gallon]' role='measure' type='quantitative' />
            <column caption='Downstream Margin (after refinery)' datatype='real' name='[retailer_margin]' role='measure' type='quantitative' />
            <column-instance column='[Date (Sheet11)]' derivation='Week-Trunc' name='[twk:Date (Sheet11):qk]' pivot='key' type='quantitative' />
            <column caption='Wholesaler Gallon Cost' datatype='real' name='[wholesaler_gallon_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:retail_diesel_gallon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:retail_gas_gallon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:retailer_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:wholesaler_gallon_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:retail_gas_gallon:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[Multiple Values] + [federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[avg:retail_gas_gallon:qk])</rows>
        <cols>[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[twk:Date (Sheet11):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='7' param='horz' type-v2='layout-flow' w='98952' x='524' y='1055'>
            <zone h='97890' id='5' type-v2='layout-basic' w='40340' x='524' y='1055'>
              <zone h='55014' id='3' name='U.S. Fuel Price Composition &amp; Retail Margins (2006–2025)' w='40340' x='524' y='1055'>
              </zone>
              <zone h='42876' id='10' name='Estimated Retail Site Margin vs. Downstream Margin (Dollars per Gallon)' w='40340' x='524' y='56069'>
              </zone>
            </zone>
            <zone fixed-size='895' h='97890' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='58612' x='40864' y='1055'>
              <zone h='17678' id='8' name='U.S. Fuel Price Composition &amp; Retail Margins (2006–2025)' pane-specification-id='7' param='[federated.07pcg9m1r1zhrn0ziq8ym1h2849w].[:Measure Names]' type-v2='color' w='58612' x='40864' y='1055'>
              </zone>
              <zone h='37335' id='9' name='Gasoline Price Composition Over Time' w='58612' x='40864' y='18733'>
                <layout-cache minheight='229' minwidth='214' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42876' id='11' name='3:2:1 Crack Spread vs. Retail Site Margin (Indexed to Average = 100)' w='58612' x='40864' y='56068'>
                <layout-cache minheight='271' minwidth='258' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
